<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Aeroporto</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Aeroporto</h1>
    </header>
<section>
    <div>
        Querosene de Aviação na Aeronave: <p><input type="number" placeholder="Digite aqui o combustível remanescente..." name="querosenea" id="txtquer"></p>
      <p>Abastecimento de Querosene de Aviação: <input type="number" placeholder="Digite o valor a ser abastecido..." name="abastecimento" id="txta"></p>
        Peso da Aeronave: <br><input type="number" placeholder="Digite aqui o peso da aeronave..." name="pesoaero" id="txtp"><br>
       
    
      <input type="button" value="Decolar!" onclick="decolar()"></p>
    </div>
    <div id = "res">
        
        </div>
    
</section>
<footer>
    <p>&copy; Vinícius Moreira Henrique</p>
</footer>

<script src="script.js"></script>

    
</body>
</html>